
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>ANSI,Unicode,utf-8的区别 | 沉浮之道</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="转自https://blog.csdn.net/forest_fire/article/details/81011090为使计算机支持更多语言，通常使用 0x80~0xFFFF 范围的 2 个字节来表示 1 个字符。比如：汉字 &apos;中&apos; 在ANSI编码中文操作系统中，使用 [0xD6,0xD0] 这两个字节存储。不同的国家和地区制定了不同的标准，由此产生了 GB2312、GBK、GB18030、B">
<meta property="og:type" content="article">
<meta property="og:title" content="ANSI,Unicode,utf-8的区别">
<meta property="og:url" content="http://yoursite.com/2019/09/11/ANSI, Unicode, utf-8的区别/index.html">
<meta property="og:site_name" content="沉浮之道">
<meta property="og:description" content="转自https://blog.csdn.net/forest_fire/article/details/81011090为使计算机支持更多语言，通常使用 0x80~0xFFFF 范围的 2 个字节来表示 1 个字符。比如：汉字 &apos;中&apos; 在ANSI编码中文操作系统中，使用 [0xD6,0xD0] 这两个字节存储。不同的国家和地区制定了不同的标准，由此产生了 GB2312、GBK、GB18030、B">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=6a5f515a269759ee4e5067c982fa434e/342ac65c103853439957b2769313b07ecb8088c8.jpg">
<meta property="og:image" content="https://img-blog.csdn.net/20180712101216361?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ZvcmVzdF9maXJl/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180712101225881?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ZvcmVzdF9maXJl/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:updated_time" content="2019-09-11T16:25:39.720Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ANSI,Unicode,utf-8的区别">
<meta name="twitter:description" content="转自https://blog.csdn.net/forest_fire/article/details/81011090为使计算机支持更多语言，通常使用 0x80~0xFFFF 范围的 2 个字节来表示 1 个字符。比如：汉字 &apos;中&apos; 在ANSI编码中文操作系统中，使用 [0xD6,0xD0] 这两个字节存储。不同的国家和地区制定了不同的标准，由此产生了 GB2312、GBK、GB18030、B">
<meta name="twitter:image" content="https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=6a5f515a269759ee4e5067c982fa434e/342ac65c103853439957b2769313b07ecb8088c8.jpg">
  
    <link rel="alternative" href="/atom.xml" title="沉浮之道" type="application/atom+xml">
  
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  

</head>
</html>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <nav id="upper-nav" class="inner">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <div class="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        
          <a id="nav-github" class="nav-icon" href="https://github.com/cendeavor"></a>
        
      </div>
    </nav>
    <div id="header-title">
      
        <h1 id="blog-title-wrap">
          <a href="/" id="blog-title">cendeavor</a>
        </h1>
      
    </div>
    <div id="contenedor">
      <ul class="cube">
        <li class="cara">NEW</li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
      </ul>
    </div>
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/">Home</a>
      
        <a class="main-nav-link" href="/archives">Archives</a>
      
        <a class="main-nav-link" href="/about">About</a>
      
      <a class="main-nav-link st-search-show-outputs">搜索</a>
    </nav>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-ANSI, Unicode, utf-8的区别" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <h3 href="/2019/09/11/ANSI, Unicode, utf-8的区别/" class="article-date">
  <time datetime="2019-09-11T15:48:09.217Z" itemprop="datePublished">2019-09-11</time>
</h3>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/程序员的自我修养/">程序员的自我修养</a>
  </div>

  </div>
  <div class="article-inner">
  <div class="curve-down">
  <div class="fill-content">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ANSI,Unicode,utf-8的区别
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
          <div id="toc" class="toc-article">
            <strong class="toc-title">文章目录</strong>
            
          </div>
        
        <a id="more"></a>
<pre><code>转自https://blog.csdn.net/forest_fire/article/details/81011090</code></pre><div id="sina_keyword_ad_area2" class="articalContent" style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:12px;line-height:18px;text-align:left;"><p></p><div class="para" style="color:rgb(51,51,51);font-size:14px;text-indent:2em;line-height:24px;font-family:arial, '宋体', sans-serif;background-color:rgb(255,255,255);">为使计算机支持更多语言，通常使用 0x80~0xFFFF 范围的 2 个<a href="https://baike.baidu.com/item/%E5%AD%97%E8%8A%82" rel="noopener" style="color:rgb(19,110,194);" data-token="488571d7a5d9ade299a987257952914c" target="_blank">字节</a>来表示 1 个字符。比如：汉字 '中' 在</div><div class="para" style="color:rgb(51,51,51);font-size:14px;text-indent:2em;line-height:24px;font-family:arial, '宋体', sans-serif;background-color:rgb(255,255,255);"><div class="lemma-picture text-pic layout-right" style="border:1px solid rgb(224,224,224);clear:right;width:220px;"><a class="image-link" href="https://baike.baidu.com/pic/ANSI/10401940/0/4a77b2af4c78a3ab7dd92a29?fr=lemma&amp;ct=single" rel="noopener" title="ANSI编码" style="color:rgb(19,110,194);width:220px;" data-token="dedfbe318af43a6f7f5172f0a6b2c8ad" target="_blank"><img src="https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=6a5f515a269759ee4e5067c982fa434e/342ac65c103853439957b2769313b07ecb8088c8.jpg" alt="ANSI编码" style="border:0px;margin-left:auto;width:220px;"></a><span class="description" style="color:rgb(85,85,85);font-size:12px;text-indent:0px;font-family:'宋体';line-height:15px;min-height:12px;border-top-width:1px;border-top-style:solid;border-top-color:rgb(224,224,224);">ANSI编码</span></div>中文操作系统中，使用 [0xD6,0xD0] 这两个字节存储。</div><div class="para" style="font-size:14px;text-indent:2em;line-height:24px;font-family:arial, '宋体', sans-serif;background-color:rgb(255,255,255);"><span style="color:rgb(51,51,51);">不同的国家和地区制定了不同的标准，由此产生了</span><span style="color:#ff0000;"> GB2312、GBK、GB18030、Big5、Shift_JIS</span><span style="color:#333333;"> 等各自的编码标准。这些使用多个字节来代表一个字符的各种汉字延伸编码方式，称为 ANSI 编码。在简体中文Windows操作系统中，ANSI 编码代表 GBK 编码；在繁体中文Windows操作系统中，ANSI编码代表Big5；在日文Windows操作系统中，ANSI 编码代表 Shift_JIS 编码。</span></div><div class="para" style="color:rgb(51,51,51);font-size:14px;text-indent:2em;line-height:24px;font-family:arial, '宋体', sans-serif;background-color:rgb(255,255,255);">不同 ANSI 编码之间互不兼容，当信息在国际间交流时，无法将属于两种语言的文字，存储在同一段 ANSI 编码的文本中。</div><div class="para" style="font-size:14px;text-indent:2em;line-height:24px;font-family:arial, '宋体', sans-serif;"><span style="background-color:rgb(255,255,255);"><span style="color:#ff0000;">ANSI编码表示英文字符时用一个字节，表示中文用两个或四个字节。</span></span></div><br><p style="color:rgb(0,0,0);background-color:rgb(245,250,254);"><br></p><p style="color:rgb(0,0,0);background-color:rgb(245,250,254);">非常好的一篇文章，值得一看，特转之</p><p style="color:rgb(0,0,0);background-color:rgb(245,250,254);">关于编码ansi、GB2312、unicode与utf-8的区别</p><p style="color:rgb(0,0,0);background-color:rgb(245,250,254);">先做一个小小的试验：</p><p style="background-color:rgb(245,250,254);"><span style="color:rgb(0,0,0);">在一个文件夹里，把一个txt文本（文本里包含“今天的天气非常好”这句话）分别另存为ansi、unicode、utf-8这三种编码的txt文件。然后，在该</span><span style="color:#ff0000;">文件夹</span><span style="color:#000000;">上点击右键，选择“搜索(E)…”。&nbsp;</span></p><p style="background-color:rgb(245,250,254);"><span style="color:#000000;"><img src="https://img-blog.csdn.net/20180712101216361?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ZvcmVzdF9maXJl/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt><img src="https://img-blog.csdn.net/20180712101225881?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ZvcmVzdF9maXJl/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt><br></span></p><p style="color:rgb(0,0,0);background-color:rgb(245,250,254);">搜索“天气”二字，可以搜索出ansi和unicode这两种编码的txt文件，搜索不出utf-8编码的文件。</p><p style="color:rgb(0,0,0);background-color:rgb(245,250,254);">原因：</p><p style="color:rgb(0,0,0);background-color:rgb(245,250,254);">1.中文操作系统默认ansi编码，生成的txt文件默认为ansi编码，所以，可以搜索出来。</p><p style="color:rgb(0,0,0);background-color:rgb(245,250,254);">2.unicode是国际通用编码，所以，可以搜索出来。</p><p style="color:rgb(0,0,0);background-color:rgb(245,250,254);">3.utf-8编码是unicode编码在网络之间（主要是网页）传输时的一种“变通”和“桥梁”编码。utf-8在网络之间传输时可以节约数据量。所以，使用操作系统无法搜索出txt文本。</p><p style="color:rgb(0,0,0);background-color:rgb(245,250,254);">按照utf-8创始人的愿望：</p><p style="color:rgb(0,0,0);background-color:rgb(245,250,254);">端（unicode）——传输（utf-8）——端（unicode）</p><p style="color:rgb(0,0,0);background-color:rgb(245,250,254);">但是，后来，许多网站开发者在开发网页时直接使用utf-8编码。</p><p style="color:rgb(0,0,0);background-color:rgb(245,250,254);">端（utf-8）——传输（utf-8）——端（utf-8）</p><p style="color:rgb(0,0,0);background-color:rgb(245,250,254);">所以，在浏览器上看到的编码是：unicode（utf-8）。正因为在浏览器上这么并列地列出unicode（utf-8），造成许多网友（甚至不少程序员）误认为unicode=utf-8。其实，按照utf-8创始人的原意，在开发网页时使用utf-8编码是错误的做法，并且，早期的浏览器也不支持解析utf-8编码。但是，众人的力量是巨大的，微软不得不“趋炎附势”，在浏览器上支持解析utf-8编码。</p><p style="color:rgb(0,0,0);background-color:rgb(245,250,254);">问题是：utf-8编码影响了网站开发者，或者说，网站开发者“扩展”了utf-8编码的使用范围。但是，网站开发者仍然无法影响各类文档的开发者，所以，word文档和一些国际通用的文档仍然使用unicode编码而不使用utf-8编码。</p><p style="color:rgb(0,0,0);background-color:rgb(245,250,254);">比如：“严”的Unicode码是4E25，UTF-8编码是E4B8A5，两者是不一样的。</p><p style="color:rgb(0,0,0);background-color:rgb(245,250,254);">在中文和日文操作系统里生成的（txt和xml）文件的编码虽然都是ansi，但是，在简体中文系统下，ansi 编码代表 GB2312 编码，在日文操作系统下，ansi 编码代表 JIS 编码。不同 ansi 编码之间互不兼容，当信息在国际间交流时，无法将属于两种语言的文字，存储在同一段 ansi 编码的文本中。</p><p style="background-color:rgb(245,250,254);"><span style="color:rgb(0,0,0);">结论：国际文档（txt和xml）</span><span style="color:#ff0000;">使用unicode编码是正宗做法</span><span style="color:#000000;">；操作系统和浏览器都能够“理解”unicode编码。浏览器“迫于压力”才“理解”utf-8编码。但是，操作系统有时只认unicode编码。</span></p><p style="color:rgb(0,0,0);background-color:rgb(245,250,254);">Unicode与Unicode big endian的区别：你吃鸡蛋时先吃小头还是先吃大头？Unicode与Unicode big endian的区别就是在编码时小头优先与大头优先的区别。“随波逐流”使用Unicode就OK了</p></div>
      
    </div>
    <footer class="article-footer">
      <div class="article-footer-content">
        
        <a data-url="http://yoursite.com/2019/09/11/ANSI, Unicode, utf-8的区别/" data-id="ck0fg5tbo00017wuyolo01lb5" class="article-share-link">分享到</a>
        
      </div>
    </footer>
  </div>
  </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/11/转载博文方法/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          转载博文方法
        
      </div>
    </a>
  
  
    <a href="/2019/09/11/我可以告诉你何为错，反之不可/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">我可以告诉你何为错，反之不可</div>
    </a>
  
</nav>

  
</article>


</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/14/思考：如何持续学习/">如何持续学习</a>
          </li>
        
          <li>
            <a href="/2019/09/14/吴恩达机器学习入门课程总结/">吴恩达机器学习入门课程总结</a>
          </li>
        
          <li>
            <a href="/2019/09/14/定位-重塑/">定位、重塑</a>
          </li>
        
          <li>
            <a href="/2019/09/11/转载博文方法/">转载博文方法</a>
          </li>
        
          <li>
            <a href="/2019/09/11/ANSI, Unicode, utf-8的区别/">ANSI,Unicode,utf-8的区别</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/PWN/">PWN</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/PWN/stack/">stack</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/dairy/">dairy</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/summary/">summary</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/思考/">思考</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/程序员的自我修养/">程序员的自我修养</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/StackOverflow/">StackOverflow</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/show/">show</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 cendeavor<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/sun11/hexo-theme-paperbox" target="_blank">Paperbox</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
  <a href="#search" class="mobile-nav-link st-search-show-outputs">搜索</a>
</nav>

  

<!-- totop start -->
<div id="totop">
	<a title="返回顶部"></a>
</div>
<!-- totop end -->

<!-- swiftype search start -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','G7KYNHRd9_81_MBK9uM8','2.0.0');
</script>

<!-- swiftype search end -->



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/lrsjng.jquery-qrcode/0.12.0/jquery.qrcode.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

</div>
</body>
</html>
