<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>生产者消费者问题 | 沉浮之道</title>
  <meta name="author" content="cendeavor">
  
  <meta name="description" content="给出了生产者消费者问题的多种实现（未完。。）">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="生产者消费者问题">
  <meta property="og:site_name" content="沉浮之道">

  
    <meta property="og:image" content>
  

  <link rel="alternate" href="/atom.xml" title="沉浮之道" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!-- Font-Awesome -->
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">

</head>
</html>
<body>
  <header id="header"><div class= "header-content inner">
	<div class = "alignleft col-one">
		
			<div class='avatar'>
				<img src = "/img/default/avatar.png">
              </div>
		
		<div class="header-div">
		    <h1><a href="/">沉浮之道</a></h1>
		    <h2><a href="/"></a></h2>
		</div>
	</div>
	<div class = "alignright col-two">
		
	</div>
	<div class="clearfix"></div>
</div>

<div class= "header-nav">
	<div class='header-nav-content inner'>
		<div id="main-nav" class="alignleft">
		    		
		    		  <a href="/"><i class="fa fa-home"></i>首页</a>
		    		
		    		  <a href="/archives"><i class="fa fa-archive"></i>归档</a>
		    		
		    		  <a href="/node"><i class="fa fa-book"></i>Node.js</a>
		    		
		    		  <a href="/hexo"><i class="fa fa-book"></i>电子书</a>
		    		
		</div>
		<div id="sub-nav" class="alignright">
		    
		      <a href="/atom.xml"><i class="fa fa-rss"></i>订阅</a>
		    
		      <a href="/customization"><i class="fa fa-question-circle"></i>留言</a>
		    
		      <a href="/about"><i class="fa fa-user"></i>关于我</a>
		    
		</div>
	</div>
	<div class="clearfix"></div>
</div>
</header>
    <div id="content" class="inner">
      <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
        <div class="icon"></div>
        
        <time datetime="2019-09-27T15:56:35.018Z"><a href="/2019/09/27/0xO-生产者消费者问题/">2019-09-27</a></time>
        
  
    <h1 class="title">生产者消费者问题</h1>
  

    </header>

    <div class="entry">
      
        
    <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#问题描述与理解"><span class="toc-text">问题描述与理解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#对“解耦”的理解（可选）"><span class="toc-text">对“解耦”的理解（可选）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#生产者消费者模式：有锁实现"><span class="toc-text">生产者消费者模式：有锁实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、C-Boost实现"><span class="toc-text">一、C++ Boost实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#（一）条件变量-锁"><span class="toc-text">（一）条件变量+锁</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-单缓冲"><span class="toc-text">1. 单缓冲</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-双缓冲（我的博客）"><span class="toc-text">2. 双缓冲（我的博客）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（二）信号量"><span class="toc-text">（二）信号量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-循环缓冲"><span class="toc-text">3. 循环缓冲</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、Java"><span class="toc-text">二、Java</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#高性能的生产者与消费者：无锁实现"><span class="toc-text">高性能的生产者与消费者：无锁实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、C-zeromq"><span class="toc-text">一、C++ zeromq</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、Java-Disruptor"><span class="toc-text">二、Java Disruptor</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#非主流"><span class="toc-text">非主流</span></a></li></ol>
    </div>

        <p>给出了生产者消费者问题的多种实现（未完。。）</p>
<a id="more"></a>
<h1 id="问题描述与理解"><a href="#问题描述与理解" class="headerlink" title="问题描述与理解"></a>问题描述与理解</h1><p>生产者-消费者模式是一个十分经典的<code>多线程并发协作的模式</code>，弄懂生产者-消费者问题能够让我们对<code>并发编程</code>（多个生产者、多个消费者）的理解加深。</p>
<p>所谓生产者-消费者问题，实际上主要是包含了两类线程，一种是生产者线程用于生产数据，另一种是消费者线程用于消费数据，为了<code>解耦生产者和消费者的关系</code>，通常会采用<code>共享的数据区域</code>，就像是一个仓库，生产者生产数据之后直接放置在共享数据区中，并不需要关心消费者的行为；而消费者只需要从共享数据区中去获取数据，就不再需要关心生产者的行为。但是，这个共享数据区域中应该具备这样的线程间并发协作的功能：</p>
<ol>
<li><p>如果共享数据区已满的话，阻塞生产者继续生产数据放置入内；</p>
</li>
<li><p>如果共享数据区为空的话，阻塞消费者继续消费数据；</p>
</li>
</ol>
<p>同时<code>数据的存储方式（queue）</code>决定了生产者消费者模型在实际应用中的<code>性能和吞吐量</code>。</p>
<p>从上面的分析可以看出，生产者消费者模型可以用来<code>系统解耦</code>，可以将生产者看作一个系统，消费者看作一个系统，这样两个系统就通过缓冲区将两者的逻辑隔离开了；</p>
<h3 id="对“解耦”的理解（可选）"><a href="#对“解耦”的理解（可选）" class="headerlink" title="对“解耦”的理解（可选）"></a>对“解耦”的理解（可选）</h3><p>实际上就是<code>“模块化”</code>的意思，就是把模块功能分的更加清晰，模块之间不互相<code>依赖</code>。不然，这种线程<code>同步协作</code>关系就会写成类似我最近设计的一个算法：将接受数据包和发送数据包融合在一个重放(replayer)函数里面，启用多线程的时候，一个线程即可以是发包线程，也可以是收包线程，给调试以及理解代码上都带来困扰。</p>
<p>而<code>共享数据区</code>的出现就把这个<code>耦合关系</code>从中提了出来，这样就把两个原先存在依赖关系的模块分开了。对应到我下面的代码，就是将struct packet pkt作为共享数据区提到外面作为全局变量，然后将因pkt中srcIP产生的两个分支分别做成收包、发包模块，最后在两个模块内加上<code>同步机制</code>（原先里面只有互斥机制），就自然而然分开来了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">replayer</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">packet</span> <span class="title">pkt</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">packet</span> <span class="title">pkt_r</span>;</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(send_buf <span class="keyword">not</span> empty) <span class="comment">// (i - j + N) % N != 1</span></span><br><span class="line">		&#123;</span><br><span class="line">			P(mutex_i);</span><br><span class="line">			<span class="keyword">int</span> tmp = i++;</span><br><span class="line">			V(mutex_i);</span><br><span class="line">			</span><br><span class="line">			get_pkt(&amp;pkt, send_buf[tmp]);</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">if</span>(srcIP of pkt == loIP)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="keyword">if</span>(!flag)</span><br><span class="line">					&#123;</span><br><span class="line">						<span class="keyword">long</span> <span class="keyword">long</span> time_diff = cal_pkt_time_diff(&amp;pkt, first_pkt);</span><br><span class="line">						wait until send time;</span><br><span class="line">						send_pkt(pkt);	</span><br><span class="line">						<span class="keyword">break</span>;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				P(mutex);</span><br><span class="line">				flag = <span class="number">1</span>;</span><br><span class="line">				V(mutex);</span><br><span class="line">				<span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">				&#123;</span><br><span class="line">					pkt_r = recv_pkt();</span><br><span class="line">					<span class="keyword">if</span>(dstIP of pkt_r == loIP)</span><br><span class="line">						<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				P(mutex);</span><br><span class="line">				flag = <span class="number">0</span>;</span><br><span class="line">				V(mutex);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="生产者消费者模式：有锁实现"><a href="#生产者消费者模式：有锁实现" class="headerlink" title="生产者消费者模式：有锁实现"></a>生产者消费者模式：有锁实现</h1><h2 id="一、C-Boost实现"><a href="#一、C-Boost实现" class="headerlink" title="一、C++ Boost实现"></a>一、C++ Boost实现</h2><h3 id="（一）条件变量-锁"><a href="#（一）条件变量-锁" class="headerlink" title="（一）条件变量+锁"></a>（一）条件变量+锁</h3><h4 id="1-单缓冲"><a href="#1-单缓冲" class="headerlink" title="1. 单缓冲"></a>1. 单缓冲</h4><p>转自<br><a href="https://www.cnblogs.com/jiayayao/p/6203665.html" target="_blank" rel="noopener">https://www.cnblogs.com/jiayayao/p/6203665.html</a></p>
<p><a href="https://cendeavor.github.io/2019/09/27/0xZ-Boost%20condition_variable_any/" target="_blank" rel="noopener">Boost条件变量</a>可以用来实现线程同步，它必须与互斥量配合使用。使用条件变量实现生产者消费者的简单例子如下，需要注意的是cond_put.wait(lock)是在等待条件满足。如果条件不满足，则释放锁，将线程置为waiting状态，继续等待；如果条件满足，则重新获取锁，然后结束wait，继续向下执行。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdafx.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;boost/bind/bind.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;boost/thread.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;boost/thread/lock_factories.hpp&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Buffer</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    boost::mutex mu;</span><br><span class="line"></span><br><span class="line">    boost::condition_variable_any cond_put;</span><br><span class="line">    boost::condition_variable_any cond_get;</span><br><span class="line">    <span class="keyword">int</span> un_read, capacity;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">stack</span>&lt;<span class="keyword">int</span>&gt; m_stk;</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">isFull</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> un_read == capacity;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">isEmpty</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> un_read == <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Buffer(<span class="keyword">size_t</span> n):un_read(<span class="number">0</span>), capacity(n) &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">put</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">auto</span> lock = make_unique_lock(mu);</span><br><span class="line">            <span class="keyword">for</span> (; isFull(); )</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">cout</span> &lt;&lt; <span class="string">"Full waiting"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">                cond_put.wait(lock);</span><br><span class="line">            &#125;</span><br><span class="line">            m_stk.push(x);</span><br><span class="line">            ++un_read;</span><br><span class="line">        &#125;</span><br><span class="line">        cond_get.notify_one();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">get</span><span class="params">(<span class="keyword">int</span> *x)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">auto</span> lock = make_unique_lock(mu);</span><br><span class="line">            <span class="keyword">for</span> (; isEmpty(); )</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">cout</span>&lt;&lt;<span class="string">"Empty waiting..."</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">                cond_get.wait(lock);</span><br><span class="line">            &#125;</span><br><span class="line">            --un_read;</span><br><span class="line">            *x = m_stk.top();</span><br><span class="line">            m_stk.pop();</span><br><span class="line">        &#125;</span><br><span class="line">        cond_put.notify_one();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">Buffer <span class="title">buf</span><span class="params">(<span class="number">5</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Producer</span><span class="params">(<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt; <span class="string">"Putting "</span>&lt;&lt;i&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">        buf.put(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Consumer</span><span class="params">(<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        buf.get(&amp;x);</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="string">"Getting "</span>&lt;&lt;x&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    boost::thread_group tg;</span><br><span class="line">    tg.create_thread(bind(Producer, <span class="number">20</span>));</span><br><span class="line"></span><br><span class="line">    tg.create_thread(bind(Consumer, <span class="number">10</span>));</span><br><span class="line">    tg.create_thread(bind(Consumer, <span class="number">10</span>));</span><br><span class="line"></span><br><span class="line">    tg.join_all();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a href="https://www.iteye.com/blog/amornio-1863282" target="_blank" rel="noopener">运行结果</a></p>
<h4 id="2-双缓冲（我的博客）"><a href="#2-双缓冲（我的博客）" class="headerlink" title="2. 双缓冲（我的博客）"></a><a href="https://cendeavor.github.io/2019/09/28/0xO-%E5%8F%8C%E7%BC%93%E5%86%B2%20vs.%20%E5%BE%AA%E7%8E%AF%E7%BC%93%E5%86%B2/" target="_blank" rel="noopener">2. 双缓冲（我的博客）</a></h4><h3 id="（二）信号量"><a href="#（二）信号量" class="headerlink" title="（二）信号量"></a>（二）信号量</h3><h4 id="3-循环缓冲"><a href="#3-循环缓冲" class="headerlink" title="3. 循环缓冲"></a><a href="https://cendeavor.github.io/2019/09/28/0xO-%E5%8F%8C%E7%BC%93%E5%86%B2%20vs.%20%E5%BE%AA%E7%8E%AF%E7%BC%93%E5%86%B2/" target="_blank" rel="noopener">3. 循环缓冲</a></h4><h2 id="二、Java"><a href="#二、Java" class="headerlink" title="二、Java"></a>二、Java</h2><p><a href="https://juejin.im/post/5aeec675f265da0b7c072c56" target="_blank" rel="noopener">https://juejin.im/post/5aeec675f265da0b7c072c56</a></p>
<div data-v-3dcb1141 data-id="5aeec6ce51882567382f7dff" itemprop="articleBody" class="article-content">

<p>在实现生产者消费者问题时，可以采用三种方式：</p>
<p>1.使用Object的wait/notify的消息通知机制；</p>
<p>2.使用Lock的Condition的await/signal的消息通知机制；</p>
<p>3.使用BlockingQueue实现。</p>

<h1 id="高性能的生产者与消费者：无锁实现"><a href="#高性能的生产者与消费者：无锁实现" class="headerlink" title="高性能的生产者与消费者：无锁实现"></a>高性能的生产者与消费者：无锁实现</h1><h2 id="一、C-zeromq"><a href="#一、C-zeromq" class="headerlink" title="一、C++ zeromq"></a>一、C++ zeromq</h2><p><a href="https://www.cnblogs.com/zengzy/p/5134568.html" target="_blank" rel="noopener">zeromq源码分析笔记之无锁队列ypipe_t（3）</a></p>
<h2 id="二、Java-Disruptor"><a href="#二、Java-Disruptor" class="headerlink" title="二、Java Disruptor"></a>二、Java Disruptor</h2><p><a href="http://frobisher.me/2017/05/26/java-producer-consumer-disruptor/" target="_blank" rel="noopener">Disruptor</a></p>
<h1 id="非主流"><a href="#非主流" class="headerlink" title="非主流"></a>非主流</h1><p><a href="https://blog.csdn.net/xiongli880612/article/details/56494503" target="_blank" rel="noopener">循环队列可以实现一个生产者与一个消费者模型， 不使用锁</a></p>
<p>设想这样一种情况，如果循环队列两头的线程不需要互相调整速率（同步），且两头都只有一个线程，确实不需要锁。</p>
<p>比如像下面，如果直接把两头IO速率设定死，就不需要同步：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">semaphore mutex_i = <span class="number">1</span>, mutex_j = <span class="number">1</span>;	<span class="comment">// send、read thread mutex</span></span><br><span class="line">semaphore w = <span class="number">1</span>;	<span class="comment">// recv thread first</span></span><br><span class="line">semaphore mutex = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> i = <span class="number">1</span>, j = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> flag = <span class="number">0</span>;	<span class="comment">// forbid send threads</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">packet</span> <span class="title">send_buf</span>[<span class="title">N</span>];</span></span><br><span class="line"></span><br><span class="line">reader()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(send_buf <span class="keyword">not</span> full) <span class="comment">// (i - j + N) % N != 2</span></span><br><span class="line">		&#123;</span><br><span class="line">			P(mutex_j);</span><br><span class="line">			<span class="keyword">if</span>(read_pkt(send_buf[j+<span class="number">1</span>]) &lt; <span class="number">0</span>)</span><br><span class="line">				<span class="keyword">return</span>;</span><br><span class="line">			j++;</span><br><span class="line">			V(mutex_j);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">replayer()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">packet</span> <span class="title">pkt</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">packet</span> <span class="title">pkt_r</span>;</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(send_buf <span class="keyword">not</span> empty) <span class="comment">// (i - j + N) % N != 1</span></span><br><span class="line">		&#123;</span><br><span class="line">			P(mutex_i);</span><br><span class="line">			<span class="keyword">int</span> tmp = i++;</span><br><span class="line">			V(mutex_i);</span><br><span class="line">			</span><br><span class="line">			get_pkt(&amp;pkt, send_buf[tmp]);</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">if</span>(srcIP of pkt == loIP)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="keyword">if</span>(!flag)</span><br><span class="line">					&#123;</span><br><span class="line">						<span class="comment">/* main problem */</span></span><br><span class="line">						<span class="keyword">long</span> <span class="keyword">long</span> time_diff = cal_pkt_time_diff(&amp;pkt, first_pkt);</span><br><span class="line">						wait until send time;</span><br><span class="line">						send_pkt(pkt);</span><br><span class="line">						<span class="keyword">break</span>;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				P(mutex);</span><br><span class="line">				flag = <span class="number">1</span>;</span><br><span class="line">				V(mutex);</span><br><span class="line">				<span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">				&#123;</span><br><span class="line">					pkt_r = recv_pkt();</span><br><span class="line">					<span class="keyword">if</span>(dstIP of pkt_r == loIP)</span><br><span class="line">						<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				P(mutex);</span><br><span class="line">				flag = <span class="number">0</span>;</span><br><span class="line">				V(mutex);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/OS/">OS</a>
  </div>

        
        
  <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a title="分享到QQ空间" href="#" class="bds_qzone" data-cmd="qzone"></a><a title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina"></a><a title="分享到腾讯微博" href="#" class="bds_tqq" data-cmd="tqq"></a><a title="分享到人人网" href="#" class="bds_renren" data-cmd="renren"></a><a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin"></a></div>
  <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>
<!-- 返回顶部 -->
<div id="toTop">
	<a href="#">▲</a>
	<a href="#footer">▼</a>
</div></div></div>
      <aside id="sidebar" class="alignright">
        
           <div class="search">
  <form action="/search/index.html" method="get" accept-charset="utf-8">
<!--     <input type="search" name="wd"results="0" placeholder="搜索">
    <input type="hidden" name="wd" value="site:yoursite.com"> -->
     <input type="text" id="search" class="st-default-search-input" placeholder="搜索" style="height: 100%" />
  </form>
</div> 
        
          
<div class="widget tag">
  <h3 class="title" id="categories">分类</h3>
     <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Cyber-Security/">Cyber Security</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux-C/">Linux C</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux-C/IPC/">IPC</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux-C/多线程/">多线程</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux-C/多路I-O复用/">多路I/O复用</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux-C/网络编程/">网络编程</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/OS/">OS</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PWN/">PWN</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blockchain/">blockchain</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/dairy/">dairy</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/data-mining/">data mining</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/machine-learning/">machine learning</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/math/">math</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/math/linear-algebra/">linear algebra</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/summary/">summary</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/“各种”系列/">“各种”系列</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/安全/">安全</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/安全/web/">web</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发日志/">开发日志</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/思考/">思考</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/恶意代码分析/">恶意代码分析</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/正则/">正则</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/程序员的自我修养/">程序员的自我修养</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络/">网络</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a><span class="category-list-count">1</span></li></ul> 
</div>
 

        
          <div class="widget tag">
  <h3 class="title">微信公众账号</h3>
    <ul class="entry">
      <img src="/img/default/qrcode.jpg" alt="欢迎关注个人公众账号" style= "width: 100%">
    </ul>
</div>
        
          <div class="widget tag">
  <h3 class="title">日历云</h3>
  <div id="calendar"></div>
</div>

        
          
  <div class="widget tag">
    <h3 class="title">友情链接</h3>
      <ul class="entry">
        
          <li class='link'><a href=''>(tool)</a></li>
        
          <li class='link'><a href='https://www.mathsisfun.com/'>MathIsFun</a></li>
        
          <li class='link'><a href='https://www.shuxuele.com/index.html'>数学乐</a></li>
        
          <li class='link'><a href=''>(blog)</a></li>
        
          <li class='link'><a href='https://hpasserby.me/'>一个bin菜鸡</a></li>
        
          <li class='link'><a href='https://blog.csdn.net/ljianhui'>初学Linux</a></li>
        
          <li class='link'><a href='https://zzqcn.github.io/opensource/dpdk/index.html#'>赵子清(dpdk)</a></li>
        
          <li class='link'><a href='https://www.laojiyou.com/books/sdnwlzn/reference.html'>SDN网络指南</a></li>
        
          <li class='link'><a href='https://www.cnblogs.com/zengzy'>曾志优(数据结构与算法)</a></li>
        
          <li class='link'><a href='https://www.cnblogs.com/bonelee/tag/安全分析/'>安全分析</a></li>
        
          <li class='link'><a href='https://blog.csdn.net/houyanhua1'>WEB</a></li>
        
          <li class='link'><a href=''>(empty)</a></li>
        
          <li class='link'><a href='https://www.sdnlab.com/'>SDNLAB</a></li>
        
          <li class='link'><a href='https://medium.com/'>Medium</a></li>
        
          <li class='link'><a href='https://mooc.study.163.com/smartSpec/detail/1001319001.htm?from=study'>深度学习微专业</a></li>
        
          <li class='link'><a href=''>(book)</a></li>
        
          <li class='link'><a href='chrome-extension://cdonnmffkdaoajfknoeeecmchibpmkmg/static/pdf/web/viewer.html?file=http%3A%2F%2Fpdf.ebook23.com%2Febook%2F19_%25E7%25A8%258B%25E5%25BA%258F%25E5%2591%2598%25E4%25B8%25AA%25E4%25BA%25BA%25E4%25BF%25AE%25E5%2585%25BB%2F%255B%25E4%25BB%25A3%25E7%25A0%2581%25E5%25A4%25A7%25E5%2585%25A82%25E4%25B8%25AD%25E6%2596%2587%25E7%2589%2588%2528%25E5%25AE%258C%25E6%2595%25B4%25E6%25B8%2585%25E6%2599%25B0%25E7%2589%2588%2529%255D.pdf'>代码大全</a></li>
        
      </ul>
  </div>


        
          
  <div class="widget tag">
    <h3 class="title">归档</h3>
	<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">公元 2019 年</a><span class="archive-list-count">99</span></li></ul>
  </div>

        
      </aside>
      <div class="clearfix"></div>
    </div>
  <footer id="footer"><div class="footer-content inner">
  <div class="alignleft">
  
    &copy; 2019 cendeavor
    
  </div>
  <div class="alignright">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme
    <a href="https://github.com/pengloo53/Hexo-theme-light_cn">light_cn</a>
  </div>

  <div>
    Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
  </div>
  
  <div class="clearfix"></div>
</div></footer>
  <script src="/js/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<!-- calendar widget -->

  <script src="/js/calendar.js"></script>
  <script src="/js/languages.js"></script>
  <script type="text/javascript">
    $(function() {
    
      $('#calendar').aCalendar('zh-CN',{single:, root:'calendar'});
    
    });
  </script>


<!-- 百度统计 -->

	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?9acf0cedd48dc53be256ede5a98c2aaa";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>


<!-- fancybox -->

<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','HcqxzAQHLZzGwtjJSqw3','2.0.0');
</script>
</body>
</html>