<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Boost condition_variable_any | 沉浮之道</title>
  <meta name="author" content="cendeavor">
  
  <meta name="description" content="为了给一个项目添加“线程安全双缓冲机制”，捡起了半学期前虐得我体无完肤的条件变量。由于有了近期“信号捕捉、回调回收ctrl+c退出的子进程”的学习，今天重学居然秒懂了。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Boost condition_variable_any">
  <meta property="og:site_name" content="沉浮之道">

  
    <meta property="og:image" content>
  

  <link rel="alternate" href="/atom.xml" title="沉浮之道" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!-- Font-Awesome -->
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">

</head>
</html>
<body>
  <header id="header"><div class= "header-content inner">
	<div class = "alignleft col-one">
		
			<div class='avatar'>
				<img src = "/img/default/avatar.png">
              </div>
		
		<div class="header-div">
		    <h1><a href="/">沉浮之道</a></h1>
		    <h2><a href="/"></a></h2>
		</div>
	</div>
	<div class = "alignright col-two">
		
	</div>
	<div class="clearfix"></div>
</div>

<div class= "header-nav">
	<div class='header-nav-content inner'>
		<div id="main-nav" class="alignleft">
		    		
		    		  <a href="/"><i class="fa fa-home"></i>首页</a>
		    		
		    		  <a href="/archives"><i class="fa fa-archive"></i>归档</a>
		    		
		    		  <a href="/node"><i class="fa fa-book"></i>Node.js</a>
		    		
		    		  <a href="/hexo"><i class="fa fa-book"></i>电子书</a>
		    		
		</div>
		<div id="sub-nav" class="alignright">
		    
		      <a href="/atom.xml"><i class="fa fa-rss"></i>订阅</a>
		    
		      <a href="/customization"><i class="fa fa-question-circle"></i>留言</a>
		    
		      <a href="/about"><i class="fa fa-user"></i>关于我</a>
		    
		</div>
	</div>
	<div class="clearfix"></div>
</div>
</header>
    <div id="content" class="inner">
      <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
        <div class="icon"></div>
        
        <time datetime="2019-09-27T14:39:54.280Z"><a href="/2019/09/27/0xZ-Boost condition_variable_any/">2019-09-27</a></time>
        
  
    <h1 class="title">Boost condition_variable_any</h1>
  

    </header>

    <div class="entry">
      
        
    <div id="toc">
        
    </div>

        <p>为了给一个项目添加“线程安全双缓冲机制”，捡起了半学期前虐得我体无完肤的条件变量。由于有了近期“信号捕捉、回调回收ctrl+c退出的子进程”的学习，今天重学居然秒懂了。</p>
<a id="more"></a>
<p>先给出一段标准的“锁和条件变量实现信号量功能”的代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="keyword">auto</span> lock = make_unique_lock(mu);</span><br><span class="line">    <span class="keyword">while</span>(isFull())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"Full waiting"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        cond_put.wait(lock);</span><br><span class="line">    &#125;</span><br><span class="line">    operating shared memory...</span><br><span class="line">&#125;</span><br><span class="line">cond_get.notify_one();</span><br></pre></td></tr></table></figure>

<p>给出上面代码的逐行解释：</p>
<ol>
<li>（线程）获得锁</li>
<li>如果buffer是满的</li>
<li>条件变量阻塞线程，并释放锁；事件发生（另一个线程执行cond_put.notify_one()），条件变量重新获得锁。</li>
<li>操作共享内存</li>
<li><code>释放锁</code>（离开了作用域，unique_lock有点类似scoped_lock，离开作用域就相当于执行了unlock(mu)）</li>
<li>通知另一个线程 (<code>注意！notify_one只是发出信号，并不具有释放锁的操作</code>)</li>
</ol>
<p>可以看到， <code>条件变量并不自带条件</code>，这个条件需要程序员自己来给出；<code>wait本质上是一个回调函数</code>，它会捕捉特定的信号（由notify_XX()发出），然后调用对应的处理函数(handler)处理。</p>
<p><code>注意：回调函数的参数不一定必须为函数指针，也可以是一些需要用到的变量。</code></p>
<p>这一下就很清楚条件变量的用法了，最后再回过头来看看当年把我绕的云里雾里的nachos条件变量。<br><img src="/pic/0xZ-Boost%20condition_variable_any/2019-09-27-23-13-22.png" alt></p>
<p>emmm，不得不说，这个wait()和signal()的定义在不读代码的情况下，怕是怎么都会把初学者带入误区哦，wait：线程阻塞等待是怎么实现的？？条件是在wait里面？？signal：线程等待的条件满足？？这怕是有上文哦，这个函数的功能只是单纯的释放锁和发出信号。</p>
<p>看来，有些时候还是把一个事物分的清清楚楚才好些，在一开始讲的时候就把两个的组合功能等分来偷换单个事物的原本功能，是不太合适的。</p>
<hr>
<p>最后，给出nachos用信号量(semaphore)实现条件变量的代码来彻底搞懂wait和signal函数。</p>
<p>注：这里是博主为了和自己较真而写的，以下内容不适合初学者来理解条件变量，因为下面代码给出的条件变量的实现并不是它的原始实现，而是nachos教程中，认为你已经之前学习并充分理解了信号量，然后用信号量这个本来就等于<code>锁+条件变量+信号处理</code>的<code>牛刀</code>来杀鸡(条件变量)的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ----------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">// Condition::Wait</span></span><br><span class="line"><span class="comment">// 	Atomically release monitor lock and go to sleep.</span></span><br><span class="line"><span class="comment">//	Our implementation uses semaphores to implement this, by</span></span><br><span class="line"><span class="comment">//	allocating a semaphore for each waiting thread.  The signaller</span></span><br><span class="line"><span class="comment">//	will V() this semaphore, so there is no chance the waiter</span></span><br><span class="line"><span class="comment">//	will miss the signal, even though the lock is released before</span></span><br><span class="line"><span class="comment">//	calling P().</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//	Note: we assume Mesa-style semantics, which means that the</span></span><br><span class="line"><span class="comment">//	waiter must re-acquire the monitor lock when waking up.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//	"conditionLock" -- lock protecting the use of this condition</span></span><br><span class="line"><span class="comment">//----------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> Condition::Wait(Lock* conditionLock) </span><br><span class="line">&#123;</span><br><span class="line">     Semaphore *waiter;</span><br><span class="line">    </span><br><span class="line">     ASSERT(conditionLock-&gt;IsHeldByCurrentThread());</span><br><span class="line"></span><br><span class="line">     waiter = <span class="keyword">new</span> Semaphore(<span class="string">"condition"</span>, <span class="number">0</span>);</span><br><span class="line">     waitQueue-&gt;Append(waiter);</span><br><span class="line">     conditionLock-&gt;Release();</span><br><span class="line">     waiter-&gt;P();</span><br><span class="line">     conditionLock-&gt;Acquire();</span><br><span class="line">     <span class="keyword">delete</span> waiter;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>逐行解释：</p>
<ol>
<li><p>定义信号量waiter</p>
</li>
<li><p>如果<code>传入的锁</code>是被当前线程持有的。</p>
<p> 什么意思？？首先从代码层面理解：这句是写在ASSERT里面的，所以一旦不满足这个条件，程序就抛出异常中止。联想一下本文最前面的那段代码：在调用wait(lock)之前，是不是先获取了一下——acquire(lock)？那么这句话的功能就得出来了：<code>这是为了防止程序员错误的使用条件变量</code>。如果当前线程没有先获得lock，这种情况下调用wait是取不得预期的效果的，干错就让你报错了。</p>
</li>
<li><p>初始化信号量waiter</p>
</li>
<li><p>将waiter加入等待队列</p>
</li>
<li><p>释放锁（注意是参数传进来的）</p>
</li>
<li><p>waiter信号量P操作阻塞进程。<br><code>这里才是真正实现阻塞并捕捉事件信号的地方啊！！！</code></p>
</li>
<li><p>waiter的P操作回调后，解除阻塞，重新去获得锁</p>
</li>
</ol>
<p><code>综上，条件变量的wait函数是给lock变量的一层“华丽装饰”，在简单的锁机制前面增加了一层同步机制（信号通信），使得这个锁在实现互斥的基础上，还能实现同步机制。</code></p>
<p>配套给出signal的定义</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//----------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">// Condition::Signal</span></span><br><span class="line"><span class="comment">// 	Wake up a thread waiting on this condition, if any.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//	Note: we assume Mesa-style semantics, which means that the</span></span><br><span class="line"><span class="comment">//	signaller doesn't give up control immediately to the thread</span></span><br><span class="line"><span class="comment">//	being woken up (unlike Hoare-style).</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//	Also note: we assume the caller holds the monitor lock</span></span><br><span class="line"><span class="comment">//	(unlike what is described in Birrell's paper).  This allows</span></span><br><span class="line"><span class="comment">//	us to access waitQueue without disabling interrupts.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//	"conditionLock" -- lock protecting the use of this condition</span></span><br><span class="line"><span class="comment">//----------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> Condition::Signal(Lock* conditionLock)</span><br><span class="line">&#123;</span><br><span class="line">    Semaphore *waiter;</span><br><span class="line">    </span><br><span class="line">    ASSERT(conditionLock-&gt;IsHeldByCurrentThread());</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (!waitQueue-&gt;IsEmpty()) &#123;</span><br><span class="line">        waiter = waitQueue-&gt;RemoveFront();</span><br><span class="line">	waiter-&gt;V();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//----------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">// Condition::Broadcast</span></span><br><span class="line"><span class="comment">// 	Wake up all threads waiting on this condition, if any.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//	"conditionLock" -- lock protecting the use of this condition</span></span><br><span class="line"><span class="comment">//----------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> Condition::Broadcast(Lock* conditionLock) </span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span> (!waitQueue-&gt;IsEmpty()) &#123;</span><br><span class="line">        Signal(conditionLock);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>nachos真不适合用来入门，不适合用来入门，不适合用来入门！！！</p>

      
    </div>
    <footer>
      
        
        
        
  <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a title="分享到QQ空间" href="#" class="bds_qzone" data-cmd="qzone"></a><a title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina"></a><a title="分享到腾讯微博" href="#" class="bds_tqq" data-cmd="tqq"></a><a title="分享到人人网" href="#" class="bds_renren" data-cmd="renren"></a><a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin"></a></div>
  <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>
<!-- 返回顶部 -->
<div id="toTop">
	<a href="#">▲</a>
	<a href="#footer">▼</a>
</div></div></div>
      <aside id="sidebar" class="alignright">
        
           <div class="search">
  <form action="/search/index.html" method="get" accept-charset="utf-8">
<!--     <input type="search" name="wd"results="0" placeholder="搜索">
    <input type="hidden" name="wd" value="site:yoursite.com"> -->
     <input type="text" id="search" class="st-default-search-input" placeholder="搜索" style="height: 100%" />
  </form>
</div> 
        
          
<div class="widget tag">
  <h3 class="title" id="categories">分类</h3>
     <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Cyber-Security/">Cyber Security</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux-C/">Linux C</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PWN/">PWN</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blockchain/">blockchain</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/dairy/">dairy</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/data-mining/">data mining</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/machine-learning/">machine learning</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/math/">math</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/math/linear-algebra/">linear algebra</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/summary/">summary</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/“各种”系列/">“各种”系列</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发日志/">开发日志</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/思考/">思考</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/恶意代码分析/">恶意代码分析</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/正则/">正则</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/程序员的自我修养/">程序员的自我修养</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络/">网络</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a><span class="category-list-count">1</span></li></ul> 
</div>
 

        
          <div class="widget tag">
  <h3 class="title">微信公众账号</h3>
    <ul class="entry">
      <img src="/img/default/qrcode.jpg" alt="欢迎关注个人公众账号" style= "width: 100%">
    </ul>
</div>
        
          <div class="widget tag">
  <h3 class="title">日历云</h3>
  <div id="calendar"></div>
</div>

        
          
  <div class="widget tag">
    <h3 class="title">友情链接</h3>
      <ul class="entry">
        
          <li class='link'><a href=''>(tool)</a></li>
        
          <li class='link'><a href='https://www.mathsisfun.com/'>MathIsFun</a></li>
        
          <li class='link'><a href='https://www.shuxuele.com/index.html'>数学乐</a></li>
        
          <li class='link'><a href=''>(blog)</a></li>
        
          <li class='link'><a href='https://hpasserby.me/'>一个bin菜鸡</a></li>
        
          <li class='link'><a href='https://zzqcn.github.io/opensource/dpdk/index.html#'>赵子清(dpdk)</a></li>
        
          <li class='link'><a href='https://www.laojiyou.com/books/sdnwlzn/reference.html'>SDN网络指南</a></li>
        
          <li class='link'><a href='https://www.cnblogs.com/zengzy'>曾志优(数据结构与算法)</a></li>
        
          <li class='link'><a href='https://www.cnblogs.com/bonelee/tag/安全分析/'>安全分析</a></li>
        
          <li class='link'><a href='https://blog.csdn.net/houyanhua1'>WEB</a></li>
        
          <li class='link'><a href=''>(empty)</a></li>
        
          <li class='link'><a href='https://www.sdnlab.com/'>SDNLAB</a></li>
        
          <li class='link'><a href='https://medium.com/'>Medium</a></li>
        
          <li class='link'><a href='https://mooc.study.163.com/smartSpec/detail/1001319001.htm?from=study'>深度学习微专业</a></li>
        
          <li class='link'><a href=''>(book)</a></li>
        
          <li class='link'><a href='chrome-extension://cdonnmffkdaoajfknoeeecmchibpmkmg/static/pdf/web/viewer.html?file=http%3A%2F%2Fpdf.ebook23.com%2Febook%2F19_%25E7%25A8%258B%25E5%25BA%258F%25E5%2591%2598%25E4%25B8%25AA%25E4%25BA%25BA%25E4%25BF%25AE%25E5%2585%25BB%2F%255B%25E4%25BB%25A3%25E7%25A0%2581%25E5%25A4%25A7%25E5%2585%25A82%25E4%25B8%25AD%25E6%2596%2587%25E7%2589%2588%2528%25E5%25AE%258C%25E6%2595%25B4%25E6%25B8%2585%25E6%2599%25B0%25E7%2589%2588%2529%255D.pdf'>代码大全</a></li>
        
      </ul>
  </div>


        
          
  <div class="widget tag">
    <h3 class="title">归档</h3>
	<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">公元 2019 年</a><span class="archive-list-count">82</span></li></ul>
  </div>

        
      </aside>
      <div class="clearfix"></div>
    </div>
  <footer id="footer"><div class="footer-content inner">
  <div class="alignleft">
  
    &copy; 2019 cendeavor
    
  </div>
  <div class="alignright">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme
    <a href="https://github.com/pengloo53/Hexo-theme-light_cn">light_cn</a>
  </div>

  <div>
    Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
  </div>
  
  <div class="clearfix"></div>
</div></footer>
  <script src="/js/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<!-- calendar widget -->

  <script src="/js/calendar.js"></script>
  <script src="/js/languages.js"></script>
  <script type="text/javascript">
    $(function() {
    
      $('#calendar').aCalendar('zh-CN',{single:, root:'calendar'});
    
    });
  </script>


<!-- 百度统计 -->

	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?9acf0cedd48dc53be256ede5a98c2aaa";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>


<!-- fancybox -->

<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','HcqxzAQHLZzGwtjJSqw3','2.0.0');
</script>
</body>
</html>