<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>基于SDN的网络攻击复现平台开发日志 | 沉浮之道</title>
  <meta name="author" content="cendeavor">
  
  <meta name="description" content="一只菜鸡的断断续续开发日志。。。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="基于SDN的网络攻击复现平台开发日志">
  <meta property="og:site_name" content="沉浮之道">

  
    <meta property="og:image" content>
  

  <link rel="alternate" href="/atom.xml" title="沉浮之道" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!-- Font-Awesome -->
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">

</head>
</html>
<body>
  <header id="header"><div class= "header-content inner">
	<div class = "alignleft col-one">
		
			<div class='avatar'>
				<img src = "/img/default/avatar.png">
              </div>
		
		<div class="header-div">
		    <h1><a href="/">沉浮之道</a></h1>
		    <h2><a href="/"></a></h2>
		</div>
	</div>
	<div class = "alignright col-two">
		
	</div>
	<div class="clearfix"></div>
</div>

<div class= "header-nav">
	<div class='header-nav-content inner'>
		<div id="main-nav" class="alignleft">
		    		
		    		  <a href="/"><i class="fa fa-home"></i>首页</a>
		    		
		    		  <a href="/archives"><i class="fa fa-archive"></i>归档</a>
		    		
		    		  <a href="/node"><i class="fa fa-book"></i>Node.js</a>
		    		
		    		  <a href="/hexo"><i class="fa fa-book"></i>电子书</a>
		    		
		</div>
		<div id="sub-nav" class="alignright">
		    
		      <a href="/atom.xml"><i class="fa fa-rss"></i>订阅</a>
		    
		      <a href="/customization"><i class="fa fa-question-circle"></i>留言</a>
		    
		      <a href="/about"><i class="fa fa-user"></i>关于我</a>
		    
		</div>
	</div>
	<div class="clearfix"></div>
</div>
</header>
    <div id="content" class="inner">
      <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
        <div class="icon"></div>
        
        <time datetime="2019-09-14T19:16:07.326Z"><a href="/2019/09/15/0x0-基于SDN的网络攻击复现平台开发日志/">2019-09-15</a></time>
        
  
    <h1 class="title">基于SDN的网络攻击复现平台开发日志</h1>
  

    </header>

    <div class="entry">
      
        
    <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2019-5-29-（构思-源码学习）"><span class="toc-text">2019/5/29 （构思+源码学习）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2019-5-31-6-2-（开发）"><span class="toc-text">2019/5/31-6/2 （开发）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2019-6-3-（时间对齐问题解决方案）"><span class="toc-text">2019/6/3 （时间对齐问题解决方案）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#总结："><span class="toc-text">总结：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2019-6-5-C-C-与Python混合编程"><span class="toc-text">2019/6/5 (C/C++与Python混合编程)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#总结：-1"><span class="toc-text">总结：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2019-9-15-第二轮开发规划与思考"><span class="toc-text">2019/9/15 (第二轮开发规划与思考)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、Question"><span class="toc-text">一、Question</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、Demands"><span class="toc-text">二、Demands</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、Urgent！"><span class="toc-text">三、Urgent！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、学习"><span class="toc-text">四、学习</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2019-9-21-（evaluater开发）"><span class="toc-text">2019/9/21 （evaluater开发）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2019-9-18-2019-9-19-（nmap学习）"><span class="toc-text">2019/9/18 ~ 2019/9/19 （nmap学习）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2019-9-22-（测试全端口探测流量、调试、后续进展思考）"><span class="toc-text">2019/9/22 （测试全端口探测流量、调试、后续进展思考）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、work"><span class="toc-text">一、work</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、problem"><span class="toc-text">二、problem</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、idea"><span class="toc-text">三、idea</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#（1）replayer"><span class="toc-text">（1）replayer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（2）pktheader"><span class="toc-text">（2）pktheader</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（3）调试辅助程序"><span class="toc-text">（3）调试辅助程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（4）evaluater"><span class="toc-text">（4）evaluater</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2019-9-23"><span class="toc-text">2019/9/23</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#两个问题"><span class="toc-text">两个问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TraceXploit重读"><span class="toc-text">TraceXploit重读</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2019-9-24"><span class="toc-text">2019/9/24</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#工作"><span class="toc-text">工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#学习"><span class="toc-text">学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#思考"><span class="toc-text">思考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#wait-to-be-done"><span class="toc-text">wait to be done</span></a></li></ol></li></ol>
    </div>

        <p>一只菜鸡的断断续续开发日志。。。</p>
<a id="more"></a>
<h1 id="2019-5-29-（构思-源码学习）"><a href="#2019-5-29-（构思-源码学习）" class="headerlink" title="2019/5/29 （构思+源码学习）"></a>2019/5/29 （构思+源码学习）</h1><p>在Ubuntu上跑通了下面链接的程序，并读懂了源码</p>
<p><a href="https://www.cnblogs.com/SwordTao/p/3740115.html" target="_blank" rel="noopener">IP流量重放与pcap文件格式解析</a></p>
<p>现总结如下：</p>
<p>这段程序主要借助了libnet网络开发库，核心逻辑为：</p>
<ol>
<li>定义结构体来解析pcap包，核心有pcap_file_get_next_packet函数</li>
<li>利用libnet重构、发送数据包，核心有build_send_ethernet_packet函数</li>
<li>pcap_ip_repaly函数的逻辑为如果解析出来是一个ether_protocol为ip类型的则发送数据包，否则不发送</li>
</ol>
<p><strong>改进需求：</strong></p>
<ol>
<li>build_send_ethernet_packet函数需要替换里面的mac地址，不能原样</li>
<li>replay的时间应该严格控制，基于数据包的时间戳</li>
<li>多机同时回放，如何实现同时开始？？</li>
</ol>
<h1 id="2019-5-31-6-2-（开发）"><a href="#2019-5-31-6-2-（开发）" class="headerlink" title="2019/5/31-6/2 （开发）"></a>2019/5/31-6/2 （开发）</h1><ol>
<li>5/31晚-6/1下午3点（分包模块开发）</li>
<li>6/1下午4点-6/2下午5点（libnet/pcap库学习+回放模块开发）</li>
</ol>
<h1 id="2019-6-3-（时间对齐问题解决方案）"><a href="#2019-6-3-（时间对齐问题解决方案）" class="headerlink" title="2019/6/3 （时间对齐问题解决方案）"></a>2019/6/3 （时间对齐问题解决方案）</h1><p>通过两天艰苦奋斗，已经实现了分包和回放程序，现提出多主机同时回放（即<code>时间对齐问题</code>）解决方案：</p>
<ol>
<li><p>从python入手</p>
<p>通过node.cmd()命令执行当前目录下的replayer程序，控制mininet的主机，通过一个循环实现自动，毕竟计算机的操作速度使得这种先后顺序的时间误差不值一提。（采用这种方案需要注意将所需要的所有pcap放在同一目录下）</p>
<p>但是这种方案存在一个问题，如果主机数量很多，那么按照python执行的这种尿性，时间误差累积是不能接收的。</p>
</li>
<li><p>从改进源程序入手</p>
<p>可以注意到，只要第一个包没有发出去或接收到，程序是不进行计时的，于是可以采用这里的一个空隙，我们设置一个标志位flag，若第一轮是经过了发包这个分支，我们就让他在<code>发送数据包之前</code>输出一个等待输入的标志让程序断下来，这样即使人工手动的去一个个开启程序，也不会造成半毛钱误差，只要在所有程序启动后，再在起始发包的那个程序打个回车即可。可以让python重定向c程序的输入输出管道，通过python mininet程序来自动实现打回车功能。</p>
<p>问题：需要注意的是，这种方法只适用于极其简单的网络场景，即只有一个人发包。如果多台主机发包，那么就不适用了，所以需要一种更为通用的方法来对齐时间。</p>
</li>
<li><p>在程序内部嵌入管理程序片段（或叫“初始化”更为合适）</p>
<p>在整个重放代码前面插一段初始化程序，把目录下所有pcap文件的第一个包的时间戳提取出来，比较得出最早开始发送数据包的时间</p>
</li>
<li><p>外部管理程序</p>
<p>原理同上，只不过把初始化代码单独提取出来作为一个程序，不需要每个程序都执行一次。（初步的想法是通过python mininet构建的那个代码里面写上这段逻辑，这样就可以通过控制主机行为。。）</p>
</li>
<li><p><strong>估计对齐时间算法</strong></p>
<p>在上述“外部管理程序”代码的基础上根据当前系统时间，预估一个时间间隔，使得python能够控制所有主机启动重放程序。</p>
<p>这种方法<code>除了</code>在python中加入外部管理程序之外，<code>还需要</code>修改重放程序的执行参数列表，<code>增加-t</code>时间参数，通过在执行时传入“预估启动时间”（比如10s）。如下图，在程序空白红框处加入gettimeofday()，得到程序执行到此时的系统时间，与传入的“预估启动时间”相减即可得到“睡眠时间”，这样就能保证所有主机在睡眠完成后，于“预估启动时间”从红方框处开始一齐往下执行。（这种睡眠的方法比轮询的方法好了太多，轮询是最蠢的行为！）</p>
<p> <img src="/pic/0x0-%E5%9F%BA%E4%BA%8ESDN%E7%9A%84%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E5%A4%8D%E7%8E%B0%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/2019-09-22-23-17-31.png" alt></p>
<p>注：目前看来，程序本来的逻辑并不适用于还原多机同时发包的网络场景，因为代码还没有写完，在上述估计对齐时间算法的基础上，再在if( srcIP == loIP )这个<code>分支**里**面</code>计算当前包的时间戳与最早开始发送的包的时间戳的<code>差值</code>，睡眠该时间后开始执行build_send_ethernet_packet)</p>
<p>计算<code>这个差值</code>的工作可以在分支之前的c程序里面做，也可以在python代码里面做，但不论在哪里，都需要<code>再增加一个-sleep参数</code>，好将和数据包相关的时间传进来。</p>
</li>
</ol>
<p>仔细思考后，多机互动的回放算法，本质上就是在尽量模拟主机的收发包行为，是一个<code>仿真程序</code>，通过仿真的方法来还原真实的网络场景。仿真大法好！！！</p>
<p>经过40min，绕了一圈，从python解决方案，到c解决方案，再到二者结合，终于完全彻底的解决了<code>时间对齐问题</code>。（本来2点多困的想睡，趴下来突然就有了灵感，我也很无奈啊~</p>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><ol>
<li><p>目前<strong>时间对齐问题</strong>有一个<strong>短期可行</strong>（为了应付数据库）和<strong>彻底解决方案</strong></p>
<p>短期可行：就是第一个已经完成的方案（python），虽然无法应付多主机同时发包的情况hh</p>
<p>彻底解决：python中估计时间对齐算法；c中增加两个参数-t（预估启动时间）和-s（睡眠时间），并且修补重放模块的逻辑漏洞（无法处理多主机发包先后次序）</p>
</li>
<li><p><strong>mininet python的控制器创建</strong>提示找不到控制器，于是就网络通不了，足见控制器在整个网络中的核心作用？</p>
<p>现在要么重新按照《软件定义网络实验教程》的步骤来重新安装系统，要么，hhh</p>
<p><strong>总结一下：</strong></p>
<p>昨晚查了近20min如何mininet控制多主机同时行动，结果找不到，突然看到cmd可以执行bash命令，于是有了自己的想法，各方试验代码跑不动，还是不得不在0点找出《软件定义网络实验教程》，对着例子敲代码，果然有效，除了控制器。</p>
<p>今天早上计网课上讲AS和路由协议，既然老师都说了非重点，嘿嘿。开始跑代码，结果发现稍作一番调整，加入几行cmd，就好像“实现”了，但是居然只抓到了一个包，咋回事，以为是自己的replayer程序崩了，去试验，让人心态炸的是真的“崩”了，昨天一样的操作都只抓到一个包。可是昨天还好好的！！于是尝试了一波gdb-switcher，用peda attach上运行中的replayer进程，找到了卡在pcap_next()函数，emmm，就是没有接收到包嘛，怎么可能，网卡明明抓到了这个包，于是想到是不是网络没有通，毕竟去了一个控制器，在原网络里面pingall了一下果然不通，问题解决。</p>
<p><strong>学到了两个点：</strong></p>
<ol>
<li>&amp;使得程序后台运行，父进程就不用等待子进程，自己执行下去，否则父进程就会等待子进程都结束，就是python里面的waitpid??反正mininet提供了这个机制。</li>
<li>python代码创建mn网后，会覆盖掉原网络，真是个坑点，一不小心就忘记掉，哎，难道每次都得重启？？</li>
</ol>
</li>
</ol>
<h1 id="2019-6-5-C-C-与Python混合编程"><a href="#2019-6-5-C-C-与Python混合编程" class="headerlink" title="2019/6/5 (C/C++与Python混合编程)"></a>2019/6/5 (<a href="https://blog.csdn.net/laojiu_/article/details/70544108" target="_blank" rel="noopener">C/C++与Python混合编程</a>)</h1><p>   <a href="http://www.voidcn.com/article/p-ywvzpyqr-v.html" target="_blank" rel="noopener">C/C++与python互相调用</a></p>
<p>   考虑到在python中直接写外部管理程序，那么我前面写的那么好的解析模块都浪费了，而且还得重新学一遍scapy或者是dpkt，忍受他们的低效率和不灵活（数据包过大，则会出现内存空间不足的情况，而这些模块的函数都是写死了的，一下子加载整个pcap包进内存）。</p>
<p>   于是，不信邪，既然fk说C++/Python混合编程麻烦，那么总有一种绕过的办法，比如==IPC==嘿嘿，毕竟我是学了一个星期的pwn的人，pwntools有的，python也有嘛。查一下，果不其然：</p>
<pre><code>![](/pic/0x0-基于SDN的网络攻击复现平台开发日志/2019-09-22-23-20-38.png)</code></pre><p>   <a href="https://www.cnblogs.com/nufangrensheng/p/3561190.html" target="_blank" rel="noopener">进程间通信之popen和pclose函数</a></p>
<p>   有了这个函数，我只要将自己想要得到的结果一个个在C++程序里面输出完事，调用一下下f.readlines()，就能得到输出结果的列表，然后就是解析，怎么使用的事情了，岂不美哉。</p>
<pre><code>![](/pic/0x0-基于SDN的网络攻击复现平台开发日志/2019-09-22-23-21-05.png)</code></pre><p>   言归正传，既然有了IPC的方法，根据6/3号对于外部管理程序的构想，我们需要通过外部管理程序得到每个pcap文件的第一个包的时间戳到所有pcap文件最早时间戳的“距离”（时间差），然后将结果以<code>“pcap文件名：timediff”</code>的形式打印出来，注意timediff的单位是us，因为在replayer程序里面调用usleep。</p>
<p>   还需要打印的是系统当前的时间戳，我们采用的方案是只打印出<code>timeval.tv._sec+10</code>，即留约10s给所有虚拟主机启动对准时钟，绰绰有余了。</p>
<p>   在replayer程序里，只需将重放开始前系统时间减去传入的时间，即能得到<code>对准睡眠时间</code>。</p>
<pre><code>注：使用if(sleeptime != 0) usleep(sleeptime)来避免usleep(0)的情况！</code></pre><p>   <a href="https://blog.csdn.net/sunzixun/article/details/84215796" target="_blank" rel="noopener">plz do not use usleep(0)!</a></p>
<p>   还有，为了保险起见，usleep(timediff)的逻辑还是写在if(srcIP == loIP)里面吧，这样接收方能确保在发送方发包之前就开启，就不会出现意外，导致程序崩溃。</p>
<pre><code>![](/pic/0x0-基于SDN的网络攻击复现平台开发日志/2019-09-22-23-22-22.png)</code></pre><p>   这样，就可以用最少的代码量和最精简的逻辑实现完美同步。</p>
<h2 id="总结：-1"><a href="#总结：-1" class="headerlink" title="总结："></a><strong>总结：</strong></h2><ol>
<li>编写replay_controller程序，完成外部管理程序功能</li>
<li>在python里面用popen打开进程，接收进程的输出，并将输出解析，传相应的参数（2个）入replay程序</li>
<li>replay程序里面加两条usleep语句，再增加-t，-s两个参数的入口和解析逻辑</li>
</ol>
<h1 id="2019-9-15-第二轮开发规划与思考"><a href="#2019-9-15-第二轮开发规划与思考" class="headerlink" title="2019/9/15 (第二轮开发规划与思考)"></a>2019/9/15 (第二轮开发规划与思考)</h1><h2 id="一、Question"><a href="#一、Question" class="headerlink" title="一、Question"></a>一、Question</h2><ol>
<li>ether-type类型来过滤切分网络包是否过滤太多信息？（比如ARP包）<br><code>原先splitter模块是用ether-type==0x0008的方法来识别过滤出IP包，然后用ip：fd字典来进行分割</code></li>
<li>如何向网络拓扑中加入路由器？（主机配置转发表）</li>
<li>为什么抓到的包个别交互顺序不一样，并且第一个包总是no response found？<br><img src="/pic/%E5%9F%BA%E4%BA%8ESDN%E7%9A%84%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E5%A4%8D%E7%8E%B0%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/2019-09-15-04-14-06.png" alt></li>
<li>时间误差总是在0.01s级别的，到底哪里导致误差这么大？</li>
<li>端口被占用情况测试</li>
</ol>
<h2 id="二、Demands"><a href="#二、Demands" class="headerlink" title="二、Demands"></a>二、Demands</h2><ol>
<li>splitter模块升级，openflow包识别过滤，切分方法还没想好</li>
<li>写一个调试信息日志记录程序</li>
<li>nmap扫描学习抓包</li>
<li>mininet主机配置路由器</li>
<li>更多场景流量的获取</li>
</ol>
<h2 id="三、Urgent！"><a href="#三、Urgent！" class="headerlink" title="三、Urgent！"></a>三、Urgent！</h2><p>调试日志程序，如何调试</p>
<h2 id="四、学习"><a href="#四、学习" class="headerlink" title="四、学习"></a>四、学习</h2><p><a href="https://www.cnblogs.com/clover-toeic/p/5473669.html" target="_blank" rel="noopener">为C函数自动添加跟踪语句</a><br><a href="http://blog.chinaunix.net/uid-26234482-id-3794757.html" target="_blank" rel="noopener">打印信息宏</a></p>
<p><a href="https://github.com/gota-git/What-Had-Happened" target="_blank" rel="noopener"></a></p>
<h1 id="2019-9-21-（evaluater开发）"><a href="#2019-9-21-（evaluater开发）" class="headerlink" title="2019/9/21 （evaluater开发）"></a>2019/9/21 （evaluater开发）</h1><ol>
<li><a href="https://blog.csdn.net/jbddygb/article/details/54693041" target="_blank" rel="noopener">g++优化</a><br>将-g变为-O3，重放误差从原来的0.04变为0.02</li>
<li>写了 <code>evaluater</code> 程序，计算每个数据包的到第一个数据包的 <code>时间间隔误差</code>，平均误差和标准差误差，并将结果用 pyplot 可视化以检验算法是否存在<code>累计误差</code>。<br><img src="/pic/0x0-%E5%9F%BA%E4%BA%8ESDN%E7%9A%84%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E5%A4%8D%E7%8E%B0%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/2019-09-22-21-37-44.png" alt="重放流量误差折现图"></li>
</ol>
<h1 id="2019-9-18-2019-9-19-（nmap学习）"><a href="#2019-9-18-2019-9-19-（nmap学习）" class="headerlink" title="2019/9/18 ~ 2019/9/19 （nmap学习）"></a>2019/9/18 ~ 2019/9/19 （nmap学习）</h1><p>nmap实验，捕获idle全端口探测流量</p>
<h1 id="2019-9-22-（测试全端口探测流量、调试、后续进展思考）"><a href="#2019-9-22-（测试全端口探测流量、调试、后续进展思考）" class="headerlink" title="2019/9/22 （测试全端口探测流量、调试、后续进展思考）"></a>2019/9/22 （测试全端口探测流量、调试、后续进展思考）</h1><h2 id="一、work"><a href="#一、work" class="headerlink" title="一、work"></a>一、work</h2><ol>
<li>重写了 <code>replayer</code> <code>pktheader</code> 部分代码，添加了一些功能函数 <code>open_pcap</code> <code>is_ip_pkt</code> <code>calc_time_diff</code>等</li>
<li>测试重放 nmap 全端口探测产生的流量，发现重放不成功，在 mininet 命令行上调试出 <code>splitter</code> 程序分割的流量包中存在一些冗杂流量，于是写了简易版的 <code>filter</code> 程序按条件过滤 ip 包。</li>
<li>将重放结果可视化，发现误差很大，并且存在大量负误差，这并不符合算法逻辑。<br><img src="/pic/0x0-%E5%9F%BA%E4%BA%8ESDN%E7%9A%84%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E5%A4%8D%E7%8E%B0%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/2019-09-22-21-42-16.png" alt></li>
<li>调试 <code>evaluater</code> 程序，排除了 long long 存不下时间差的可能，发现类型强转只能针对单个变量进行，不能对整个表达式进行；</li>
<li>最终发现 <code>evaluater</code> 程序并没有问题，产生负值是因为 nmap 全端口探测产生的流量中存在大量 ip_id 重复的包，且含有几个完全一样的数据包，将 <code>is_same_ip_pkt</code> 函数判断条件修改解决。</li>
</ol>
<p><img src="/pic/0x0-%E5%9F%BA%E4%BA%8ESDN%E7%9A%84%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E5%A4%8D%E7%8E%B0%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/2019-09-22-22-15-51.png" alt></p>
<p><strong>最终改进后，误差结果可视化如下：</strong><br><img src="/pic/0x0-%E5%9F%BA%E4%BA%8ESDN%E7%9A%84%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E5%A4%8D%E7%8E%B0%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/2019-09-22-23-02-46.png" alt></p>
<h2 id="二、problem"><a href="#二、problem" class="headerlink" title="二、problem"></a>二、problem</h2><ol>
<li>nmap 全端口探测流量重放误差很大</li>
<li>调试困难，添加输出时需时刻注意大小端转化</li>
<li>测试流量匮乏</li>
<li>mininet 不够熟悉</li>
<li>目前整个程序只考虑在搭建有 mininet 的小端机上重放，并未考虑部署到真实网络和大端机上。</li>
<li>重放流量衡量指标不明，可视化困难</li>
<li>捕获流量处理方法不明，初步想法通过重放测试、调试时出现的问题完善 filter 程序，清楚错误、重复数据，比如直接过滤掉产生负值误差的包等。</li>
</ol>
<h2 id="三、idea"><a href="#三、idea" class="headerlink" title="三、idea"></a>三、idea</h2><h3 id="（1）replayer"><a href="#（1）replayer" class="headerlink" title="（1）replayer"></a>（1）replayer</h3><ol>
<li><p>将 <code>replayer</code> 程序 核心算法循环里的 ip_ntop 函数去掉，写一个 直接比较 loIP 的 UINT32 数值来判断是否为同一个 IP。<br><img src="/pic/0x0-%E5%9F%BA%E4%BA%8ESDN%E7%9A%84%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E5%A4%8D%E7%8E%B0%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/2019-09-22-21-56-20.png" alt></p>
</li>
<li><p>查看此处计算表达式是否能优化<br><img src="/pic/0x0-%E5%9F%BA%E4%BA%8ESDN%E7%9A%84%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E5%A4%8D%E7%8E%B0%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/2019-09-22-22-03-49.png" alt></p>
</li>
<li><p>完善命令行解析代码，方便后面调试<br><img src="/pic/0x0-%E5%9F%BA%E4%BA%8ESDN%E7%9A%84%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E5%A4%8D%E7%8E%B0%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/2019-09-22-21-59-47.png" alt></p>
</li>
</ol>
<h3 id="（2）pktheader"><a href="#（2）pktheader" class="headerlink" title="（2）pktheader"></a>（2）pktheader</h3><p>添加一些功能函数，重新整合代码</p>
<h3 id="（3）调试辅助程序"><a href="#（3）调试辅助程序" class="headerlink" title="（3）调试辅助程序"></a>（3）调试辅助程序</h3><ol>
<li>在一个文件写入C代码指定位置插入什么代码，通过读取该文件来给C代码添加、删除注释<br><img src="/pic/0x0-%E5%9F%BA%E4%BA%8ESDN%E7%9A%84%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E5%A4%8D%E7%8E%B0%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/2019-09-22-22-05-46.png" alt></li>
</ol>
<h3 id="（4）evaluater"><a href="#（4）evaluater" class="headerlink" title="（4）evaluater"></a>（4）evaluater</h3><ol>
<li>设定一个阈值筛选 落在合理误差范围的 pkt 比例。</li>
</ol>
<h1 id="2019-9-23"><a href="#2019-9-23" class="headerlink" title="2019/9/23"></a>2019/9/23</h1><h2 id="两个问题"><a href="#两个问题" class="headerlink" title="两个问题"></a>两个问题</h2><ol>
<li>splitter程序分割pcap文件的时候出现写文件失败，关键是同一个pkt，写入ip_src文件的时候好好的，写入ip_dst文件就失败了，而且ip_dst文件不是新打开的，是原先已经创建而且写了几个包进去。<br><img src="/pic/0x0-%E5%9F%BA%E4%BA%8ESDN%E7%9A%84%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E5%A4%8D%E7%8E%B0%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/2019-09-25-09-05-31.png" alt><br><img src="/pic/0x0-%E5%9F%BA%E4%BA%8ESDN%E7%9A%84%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E5%A4%8D%E7%8E%B0%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/2019-09-25-09-05-52.png" alt><br>经过调试，发现问题居然出在pcap_file_write_packet这个老用的函数里面<br><img src="/pic/0x0-%E5%9F%BA%E4%BA%8ESDN%E7%9A%84%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E5%A4%8D%E7%8E%B0%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/2019-09-25-09-06-50.png" alt><br>初步推断应该是内存不够用，但是是2G的内存啊，这才开了多少文件，但是调大内存后还是出错在同一个pkt。以为是这个数据包有什么特殊的地方，但是怎么看都没有问题，重新抓了一些包，发现还是会出错，除了重写想不到其他办法。</li>
<li>重放nmap全端口探测流量成功，但误差较大，如下图，用校园网，不同天捕获的重放流量误差分别为红、蓝两根曲线；无意中用手机热点，再重放，误差小了很多，但是仍很大。<br><img src="/pic/0x0-%E5%9F%BA%E4%BA%8ESDN%E7%9A%84%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E5%A4%8D%E7%8E%B0%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/2019-09-25-09-09-11.png" alt></li>
</ol>
<h2 id="TraceXploit重读"><a href="#TraceXploit重读" class="headerlink" title="TraceXploit重读"></a>TraceXploit重读</h2><p>重读了TraceXploit的replay部分和日志实用函数，学了<a href="https://cendeavor.github.io/2019/09/23/0xZ-Linux%20C%20select%E5%AE%9E%E7%8E%B0%E5%B9%B6%E5%8F%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" target="_blank" rel="noopener">select函数写非阻塞并发服务器</a>，<a href="https://cendeavor.github.io/2019/09/23/0xZ-Linux%20C%20send%E5%92%8Crecv%E5%87%BD%E6%95%B0%E8%AF%A6%E8%A7%A3/" target="_blank" rel="noopener">send和recv工作机制</a>，以及<a href="https://cendeavor.github.io/2019/09/24/0xZ-C%20%E6%97%A5%E5%BF%97%E5%87%BD%E6%95%B0/" target="_blank" rel="noopener">vfprintf和va_list</a>在写日志方面的功用。</p>
<h1 id="2019-9-24"><a href="#2019-9-24" class="headerlink" title="2019/9/24"></a>2019/9/24</h1><h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><ol>
<li>将evaluater程序微调，支持两种模式，完全一样的包序列O(n)级别复杂度；存在错误数据，O(n<sup>2</sup>)级别复杂度</li>
<li>重写splitter，编写FileManager类，限制fd上限数目，配合优先级调度算法来管理fd的开关，修复不能分割含过多IP的pcap的bug。<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FileManager</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">string</span> base;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">string</span> extension;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">map</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>, <span class="keyword">int</span>&gt; file_fd_dict;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">map</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>, <span class="keyword">int</span>&gt; file_cnt_dict;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">map</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>, <span class="keyword">int</span>&gt;::iterator iter;</span><br><span class="line">    <span class="keyword">int</span> MAX_ACCESS_TIMES;</span><br><span class="line">    <span class="keyword">int</span> MAX_FILE_NUM;</span><br><span class="line">    <span class="keyword">int</span> access_times;</span><br><span class="line">    <span class="keyword">int</span> file_num;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">cmp</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::pair&lt;<span class="built_in">std</span>::<span class="built_in">string</span>, <span class="keyword">int</span>&gt;&amp; x, <span class="keyword">const</span> <span class="built_in">std</span>::pair&lt;<span class="built_in">std</span>::<span class="built_in">string</span>, <span class="keyword">int</span>&gt;&amp; y)</span></span>&#123; </span><br><span class="line">        <span class="keyword">return</span> x.second &lt; y.second; <span class="comment">// ascending sort;</span></span><br><span class="line">    &#125;   </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">sortMapByValue</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">map</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>, <span class="keyword">int</span>&gt;&amp; tMap, <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">std</span>::pair&lt;<span class="built_in">std</span>::<span class="built_in">string</span>, <span class="keyword">int</span>&gt; &gt;&amp; tVector)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    FileManager(<span class="built_in">std</span>::<span class="built_in">string</span> _extension, <span class="built_in">std</span>::<span class="built_in">string</span> _base = <span class="string">""</span>, <span class="keyword">int</span> _MAX_FILE_NUM = <span class="number">5</span>, <span class="keyword">int</span> _MAX_ACCESS_TIMES = <span class="number">1000</span>);</span><br><span class="line">    ~FileManager();</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">clear_dir</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> except_num = <span class="number">0</span>, ...)</span></span>; <span class="comment">// mode: 0 clear all, 1 clear with exceptions</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">open_file</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">string</span> filename_without_ext, <span class="keyword">int</span> flags)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">close_file</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">string</span> filename_without_ext)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">is_access</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">string</span> filename_without_ext)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">is_empty</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">is_full</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">is_access_max</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">get_file_fd</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">string</span> filename_without_ext)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">close_all</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="function"><span class="built_in">string</span> <span class="title">pop_file_by_cnt</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><ol>
<li><p>理解了TraceXPloit中的<a href="https://cendeavor.github.io/2019/09/23/0xZ-Linux%20C%20send%E5%92%8Crecv%E5%87%BD%E6%95%B0%E8%AF%A6%E8%A7%A3/" target="_blank" rel="noopener">非阻塞send的while循环部分</a></p>
</li>
<li><p>linux下创建文件需要先设置umask(0000),并显示指定权限，否则一旦在程序中close(fd)，然后试图用open打开，会出现想破脑袋、调破肠子都无法找到的bug(can’t open file)<br><img src="/pic/0x0-%E5%9F%BA%E4%BA%8ESDN%E7%9A%84%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E5%A4%8D%E7%8E%B0%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/2019-09-25-12-11-17.png" alt="未指定权限创建的文件默认权限"><br><img src="/pic/0x0-%E5%9F%BA%E4%BA%8ESDN%E7%9A%84%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E5%A4%8D%E7%8E%B0%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/2019-09-25-12-16-37.png" alt="解决方案"></p>
</li>
<li><p>动手实操，掌握了va_list的使用</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">va_list ap;</span><br><span class="line">va_start(ap, except_num);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(base == <span class="string">""</span>) </span><br><span class="line">    dir = opendir(<span class="string">"./"</span>);</span><br><span class="line"><span class="keyword">else</span> dir = opendir(base.c_str());</span><br><span class="line"> </span><br><span class="line"><span class="keyword">while</span>((ptr = readdir(dir)) != <span class="literal">NULL</span>)</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">strstr</span>(ptr-&gt;d_name, extension.c_str()) != <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        flag = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; except_num; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">strcmp</span>(ptr-&gt;d_name, va_arg(ap, <span class="keyword">const</span> <span class="keyword">char</span>*)) == <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                flag = <span class="number">0</span>;</span><br><span class="line">                  a_start(ap, except_num);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(flag &amp;&amp; (remove(ptr-&gt;d_name) != <span class="number">0</span>)) </span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Remove file "</span> &lt;&lt; ptr-&gt;d_name &lt;&lt; <span class="string">"fail!"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">-1</span>; </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">va_end(ap); <span class="comment">// clear list</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>重新学习了C++类的编写，静态成员（函数或变量必须要在类里面初始化）；<a href="https://www.cnblogs.com/eilearn/p/9473804.html" target="_blank" rel="noopener">STL map排序</a>以及<a href="https://blog.csdn.net/zvall/article/details/52267007" target="_blank" rel="noopener">erase</a></p>
</li>
</ol>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><ol>
<li>用原始socket重写replayer？用select非阻塞还是阻塞多线程？</li>
<li>读文件用一个线程？？收发包多个线程？？有无瓶颈效应</li>
</ol>
<h2 id="wait-to-be-done"><a href="#wait-to-be-done" class="headerlink" title="wait to be done"></a>wait to be done</h2><p>syn-flood libnet多线程学习</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/开发日志/">开发日志</a>
  </div>

        
        
  <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a title="分享到QQ空间" href="#" class="bds_qzone" data-cmd="qzone"></a><a title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina"></a><a title="分享到腾讯微博" href="#" class="bds_tqq" data-cmd="tqq"></a><a title="分享到人人网" href="#" class="bds_renren" data-cmd="renren"></a><a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin"></a></div>
  <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>
<!-- 返回顶部 -->
<div id="toTop">
	<a href="#">▲</a>
	<a href="#footer">▼</a>
</div></div></div>
      <aside id="sidebar" class="alignright">
        
           <div class="search">
  <form action="/search/index.html" method="get" accept-charset="utf-8">
<!--     <input type="search" name="wd"results="0" placeholder="搜索">
    <input type="hidden" name="wd" value="site:yoursite.com"> -->
     <input type="text" id="search" class="st-default-search-input" placeholder="搜索" style="height: 100%" />
  </form>
</div> 
        
          
<div class="widget tag">
  <h3 class="title" id="categories">分类</h3>
     <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Cyber-Security/">Cyber Security</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux-C/">Linux C</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ML/">ML</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PWN/">PWN</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/PWN/stack/">stack</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/dairy/">dairy</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/summary/">summary</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/“各种”系列/">“各种”系列</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发日志/">开发日志</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/思考/">思考</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/正则/">正则</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/程序员的自我修养/">程序员的自我修养</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络/">网络</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a><span class="category-list-count">1</span></li></ul> 
</div>
 

        
          <div class="widget tag">
  <h3 class="title">微信公众账号</h3>
    <ul class="entry">
      <img src="/img/default/qrcode.jpg" alt="欢迎关注个人公众账号" style= "width: 100%">
    </ul>
</div>
        
          <div class="widget tag">
  <h3 class="title">日历云</h3>
  <div id="calendar"></div>
</div>

        
          
  <div class="widget tag">
    <h3 class="title">友情链接</h3>
      <ul class="entry">
        
          <li class='link'><a href='https://hpasserby.me/'>一个bin菜鸡</a></li>
        
      </ul>
  </div>


        
          
  <div class="widget tag">
    <h3 class="title">归档</h3>
	<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">公元 2019 年</a><span class="archive-list-count">38</span></li></ul>
  </div>

        
      </aside>
      <div class="clearfix"></div>
    </div>
  <footer id="footer"><div class="footer-content inner">
  <div class="alignleft">
  
    &copy; 2019 cendeavor
    
  </div>
  <div class="alignright">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme
    <a href="https://github.com/pengloo53/Hexo-theme-light_cn">light_cn</a>
  </div>

  <div>
    Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
  </div>
  
  <div class="clearfix"></div>
</div></footer>
  <script src="/js/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<!-- calendar widget -->

  <script src="/js/calendar.js"></script>
  <script src="/js/languages.js"></script>
  <script type="text/javascript">
    $(function() {
    
      $('#calendar').aCalendar('zh-CN',{single:, root:'calendar'});
    
    });
  </script>


<!-- 百度统计 -->

	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?9acf0cedd48dc53be256ede5a98c2aaa";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>


<!-- fancybox -->

<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','HcqxzAQHLZzGwtjJSqw3','2.0.0');
</script>
</body>
</html>